<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<LangVersion>12.0</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Viewify.Base\Viewify.Base.csproj" />
    <ProjectReference Include="..\Viewify.Core\Viewify.Core.csproj" />
  </ItemGroup>

</Project>